version: '2'
services:
    node:
        depends_on:
            - postgres
        build: ..
        image: rift-forum-node
        ports:
            - "8002:8000"
    postgres:
        build: ..
        image: rift-forum-postgres
        volumes:
            - ./database_data:/var/lib/postgresql/data
